[gd_scene format=3 uid="uid://8if1fnw8lwp2"]

[ext_resource type="Shader" uid="uid://c8j1vh7up7vyk" path="res://Shaders/MemoryField.gdshader" id="1_dwccf"]
[ext_resource type="Script" uid="uid://baxjng8qttm51" path="res://Scripts/MemoryField.gd" id="2_3csko"]
[ext_resource type="Texture2D" uid="uid://besybhjwn0ivu" path="res://Textures/MemoryField.png" id="2_k5ig7"]
[ext_resource type="Script" uid="uid://bmfs4034pwuk3" path="res://Scripts/MemoryFieldRect.gd" id="3_hyob7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3csko"]
shader = ExtResource("1_dwccf")
shader_parameter/background_color = Vector4(0, 0, 0, 0)
shader_parameter/outline_color = Vector4(0, 0, 0, 0)
shader_parameter/memory_field_spritesheet = ExtResource("2_k5ig7")
shader_parameter/rect_position_array = [Vector2(0.5, 0.5)]
shader_parameter/rect_size_array = [Vector2(2, 0.285)]
shader_parameter/rect_rotation_rad_array = [1.5699999999999998]
shader_parameter/rect_outline_size_array = [0.018]
shader_parameter/digit_tile_array = [0, 8, 14, 9, 8, 11, 5, 9, 11, 4, 13, 7, 6, 9, 4, 1, 2, 0, 6, 11, 14, 1, 10, 10, 11, 13, 11, 5, 1, 4, 3, 3, 12, 0, 8, 8, 11, 6, 11, 8, 11, 13, 4, 2, 7, 4, 8, 14, 12, 10, 13, 11, 9, 3, 1, 3, 7, 1, 1, 9, 14, 10, 3, 10, 7, 1, 11, 9, 12, 13, 8, 9, 13, 9, 3, 9, 15, 1, 3, 7, 12, 12, 8, 3, 11, 2, 9, 2, 11, 15, 7, 6, 1, 13, 13, 3, 0, 11, 15, 8, 9, 15, 10, 15, 2, 1, 9, 4, 10, 9, 0, 9, 15, 3, 9, 13, 15, 3, 13, 12, 8, 9, 1, 8, 3, 9, 14, 7, 2, 15, 13, 12, 2, 6, 14, 1, 15, 12, 0, 11, 9, 4, 15, 0, 11, 14, 9, 6, 11, 11, 13, 1, 9, 10, 13, 12, 12, 14, 11, 1, 14, 13, 0, 12, 15, 9, 15, 15, 14, 4, 2, 13, 9, 9, 4, 4, 5, 0, 15, 4, 8, 1, 11, 1, 1, 7, 5, 9, 13, 11, 13, 13, 4, 3, 10, 3, 3, 14, 0, 5, 2, 4, 11, 0, 9, 13, 5, 11, 2, 0, 1, 14, 11, 1, 7, 7, 11, 4, 9, 9, 6, 9, 14, 12, 5, 15, 13, 3, 1, 7, 15, 1, 5, 7, 9, 5, 11, 1, 8, 14, 1, 10, 9, 13, 11, 10, 0, 6, 11, 15, 0, 10, 12, 2, 13, 11]
shader_parameter/texture_size = Vector2(1920, 1200)
shader_parameter/glyphs_per_axis = 14.0
shader_parameter/glyph_scale = 0.7

[sub_resource type="Resource" id="Resource_k5ig7"]
script = ExtResource("3_hyob7")
rect = Rect2(0.5, 0.5, 2, 0.285)
rotation_radians = 1.5699999999999998
outline_thickness = 0.018
metadata/_custom_type_script = "uid://bmfs4034pwuk3"

[node name="MemoryField" type="ColorRect" unique_id=3358750]
material = SubResource("ShaderMaterial_3csko")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1220.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3csko")
background_color = Color(0.096, 0.1116, 0.12, 1)
outline_color = Color(0.87, 0.87, 0.87, 1)
memory_field_spritesheet = ExtResource("2_k5ig7")
glyphs_per_axis = 14.0
rect_array = Array[ExtResource("3_hyob7")]([SubResource("Resource_k5ig7")])
memory_digits_time_to_reset = 1.0
glyph_scale = 0.7
