[gd_scene format=3 uid="uid://chy0uh4wjfm2r"]

[ext_resource type="Material" uid="uid://du22gaoqrlry7" path="res://Shaders/TiledDiagonals.tres" id="1_c04io"]
[ext_resource type="Script" uid="uid://do7bonawilo0s" path="res://Scripts/TiledDiagonals.gd" id="2_c04io"]

[node name="Tiled Diagonals" type="ColorRect" unique_id=279757855]
material = ExtResource("1_c04io")
offset_right = 50.0
offset_bottom = 50.0
rotation = -5.410683e-05
color = Color(0, 0, 0, 1)
script = ExtResource("2_c04io")
empty_tiles_change_duration = 0.5
scale_affects_position = false
outer_circle_radius = 0.5
inner_circle_radius = 0.45
